<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sample_clustering_toolbox module &mdash; samples_clustering 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="samples_clustering 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sample_clustering_toolbox">
<span id="sample-clustering-toolbox-module"></span><h1>sample_clustering_toolbox module<a class="headerlink" href="#module-sample_clustering_toolbox" title="Permalink to this headline">¶</a></h1>
<p>Created on Mon Aug  8 16:08:25 2016</p>
<p>&#64;author: del
&#64;author: The Gene Sets Characterization dev team</p>
<dl class="function">
<dt id="sample_clustering_toolbox.display_clusters">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">display_clusters</code><span class="sig-paren">(</span><em>consensus_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.display_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>graphic display the consensus matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>consenus matrix: usually a smallish square matrix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.find_and_save_net_nmf_clusters_parallel">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">find_and_save_net_nmf_clusters_parallel</code><span class="sig-paren">(</span><em>network_mat</em>, <em>spreadsheet_mat</em>, <em>lap_dag</em>, <em>lap_val</em>, <em>run_parameters</em>, <em>number_of_cpus</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.find_and_save_net_nmf_clusters_parallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>central loop: compute components for the consensus matrix from the input</dt>
<dd>network and spreadsheet matrices and save them to temp files.</dd>
<dt>Args:</dt>
<dd>network_mat: genes x genes symmetric matrix.
spreadsheet_mat: genes x samples matrix.
lap_dag: laplacian matrix component, L = lap_dag - lap_val.
lap_val: laplacian matrix component, L = lap_dag - lap_val.
run_parameters: dictionary of run-time parameters.
number_of_cpus: number of processes to be running in parallel</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.find_and_save_net_nmf_clusters_serial">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">find_and_save_net_nmf_clusters_serial</code><span class="sig-paren">(</span><em>network_mat</em>, <em>spreadsheet_mat</em>, <em>lap_dag</em>, <em>lap_val</em>, <em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.find_and_save_net_nmf_clusters_serial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>central loop: compute components for the consensus matrix from the input</dt>
<dd>network and spreadsheet matrices and save them to temp files.</dd>
<dt>Args:</dt>
<dd>network_mat: genes x genes symmetric matrix.
spreadsheet_mat: genes x samples matrix.
lap_dag: laplacian matrix component, L = lap_dag - lap_val.
lap_val: laplacian matrix component, L = lap_dag - lap_val.
run_parameters: dictionary of run-time parameters.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.find_and_save_nmf_clusters_parallel">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">find_and_save_nmf_clusters_parallel</code><span class="sig-paren">(</span><em>spreadsheet_mat</em>, <em>run_parameters</em>, <em>number_of_cpus</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.find_and_save_nmf_clusters_parallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>central loop: compute components for the consensus matrix by</dt>
<dd>non-negative matrix factorization.</dd>
<dt>Args:</dt>
<dd>spreadsheet_mat: genes x samples matrix.
run_parameters: dictionary of run-time parameters.
number_of_cpus: number of processes to be running in parallel</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.find_and_save_nmf_clusters_serial">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">find_and_save_nmf_clusters_serial</code><span class="sig-paren">(</span><em>spreadsheet_mat</em>, <em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.find_and_save_nmf_clusters_serial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>central loop: compute components for the consensus matrix by</dt>
<dd>non-negative matrix factorization.</dd>
<dt>Args:</dt>
<dd>spreadsheet_mat: genes x samples matrix.
run_parameters: dictionary of run-time parameters.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.form_consensus_matrix">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">form_consensus_matrix</code><span class="sig-paren">(</span><em>run_parameters</em>, <em>linkage_matrix</em>, <em>indicator_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.form_consensus_matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>compute the consensus matrix from the indicator and linkage matrix inputs</dt>
<dd>formed by the bootstrap &#8220;temp_*&#8221; files.</dd>
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary with &#8220;tmp_directory&#8221; key.
linkage_matrix: linkage matrix from initialization or previous call.
indicator_matrix: indicator matrix from initialization or previous call.</dd>
<dt>Returns:</dt>
<dd>consensus_matrix: (sum of linkage matrices) / (sum of indicator matrices).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.form_consensus_matrix_graphic">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">form_consensus_matrix_graphic</code><span class="sig-paren">(</span><em>consensus_matrix</em>, <em>k=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.form_consensus_matrix_graphic" title="Permalink to this definition">¶</a></dt>
<dd><p>use K-means to reorder the consensus matrix for graphic display.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>consensus_matrix: calculated consensus matrix in samples x samples order.
k: number of clusters estimate (inner diminsion k of factored h_matrix).</dd>
<dt>Returns:</dt>
<dd>cc_cm: consensus_matrix with rows and columns in K-means sort order.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.get_indicator_matrix">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">get_indicator_matrix</code><span class="sig-paren">(</span><em>run_parameters</em>, <em>indicator_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.get_indicator_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>read bootstrap temp_p* files and compute the indicator_matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.
indicator_matrix: indicator matrix from initialization or previous call.</dd>
<dt>Returns:</dt>
<dd>indicator_matrix: input summed with &#8220;temp_p*&#8221; files in run_parameters[&#8220;tmp_directory&#8221;].</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.get_linkage_matrix">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">get_linkage_matrix</code><span class="sig-paren">(</span><em>run_parameters</em>, <em>linkage_matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.get_linkage_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>read bootstrap temp_h* and temp_p* files, compute and add the linkage_matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.
linkage_matrix: connectivity matrix from initialization or previous call.</dd>
<dt>Returns:</dt>
<dd>linkage_matrix: summed with &#8220;temp_h*&#8221; files in run_parameters[&#8220;tmp_directory&#8221;].</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_cc_net_nmf">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_cc_net_nmf</code><span class="sig-paren">(</span><em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_cc_net_nmf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>wrapper: call sequence to perform network based stratification with consensus clustering</dt>
<dd>and write results.</dd>
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_cc_nmf">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_cc_nmf</code><span class="sig-paren">(</span><em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_cc_nmf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>wrapper: call sequence to perform non-negative matrix factorization with</dt>
<dd>consensus clustering and write results.</dd>
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_net_nmf">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_net_nmf</code><span class="sig-paren">(</span><em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_net_nmf" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper: call sequence to perform network based stratification and write results.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_net_nmf_clusters_worker">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_net_nmf_clusters_worker</code><span class="sig-paren">(</span><em>network_mat</em>, <em>spreadsheet_mat</em>, <em>lap_dag</em>, <em>lap_val</em>, <em>run_parameters</em>, <em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_net_nmf_clusters_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker to execute net_nmf_clusters in a single process</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>network_mat: genes x genes symmetric matrix.
spreadsheet_mat: genes x samples matrix.
lap_dag: laplacian matrix component, L = lap_dag - lap_val.
lap_val: laplacian matrix component, L = lap_dag - lap_val.
run_parameters: dictionay of run-time parameters.
sample: each single loop.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_nmf">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_nmf</code><span class="sig-paren">(</span><em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_nmf" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper: call sequence to perform non-negative matrix factorization and write results.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>run_parameters: parameter set dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.run_nmf_clusters_worker">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">run_nmf_clusters_worker</code><span class="sig-paren">(</span><em>spreadsheet_mat</em>, <em>run_parameters</em>, <em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.run_nmf_clusters_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker to execute nmf_clusters in a single process</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>spreadsheet_mat: genes x samples matrix.
run_parameters: dictionary of run-time parameters.
sample: each loops.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.save_a_clustering_to_tmp">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">save_a_clustering_to_tmp</code><span class="sig-paren">(</span><em>h_matrix</em>, <em>sample_permutation</em>, <em>run_parameters</em>, <em>sequence_number</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.save_a_clustering_to_tmp" title="Permalink to this definition">¶</a></dt>
<dd><p>save one h_matrix and one permutation in temorary files with sequence_number appended names.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>h_matrix: k x permutation size matrix.
sample_permutation: indices of h_matrix columns permutation.
run_parameters: parmaeters including the &#8220;tmp_directory&#8221; name.
sequence_number: temporary file name suffix.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.save_consensus_clustering">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">save_consensus_clustering</code><span class="sig-paren">(</span><em>consensus_matrix</em>, <em>sample_names</em>, <em>labels</em>, <em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.save_consensus_clustering" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>write the consensus matrix as a dataframe with sample_names column lablels</dt>
<dd>and cluster labels as row labels.</dd>
<dt>Args:</dt>
<dd>consensus_matrix: sample_names x sample_names numerical matrix.
sample_names: data identifiers for column names.
labels: cluster numbers for row names.
run_parameters: path to write to consensus_data file (run_parameters[&#8220;results_directory&#8221;]).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sample_clustering_toolbox.save_final_samples_clustering">
<code class="descclassname">sample_clustering_toolbox.</code><code class="descname">save_final_samples_clustering</code><span class="sig-paren">(</span><em>sample_names</em>, <em>labels</em>, <em>run_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sample_clustering_toolbox.save_final_samples_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>wtite .tsv file that assings a cluster number label to the sample_names.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sample_names: (unique) data identifiers.
labels: cluster number assignments.
run_parameters: write path (run_parameters[&#8220;results_directory&#8221;]).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sample_clustering_toolbox.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, KnowEnG_group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/sample_clustering_toolbox.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>